{
  "LogLevel": {
    "RVisUIApp": "error",
    "RVisUIMvvm": "error",
    "RVisUIModel": "error",
    "RVisModel": "error",
    "Estimation": "error",
    "Evidence": "error",
    "Plot": "error",
    "Sampling": "error",
    "Sensitivity": "error"
  },
  "RVisUI": {
    "ShowFrameRate": true,
    "DocRoot": "https://gmptk.github.io/"
  }
}
